# Example-Sql-ASP.NETCore

./: Example_Sql_ASP.NETCore.sln  README.md
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: TradeChsarp.cshtml  TradeJavaScript.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TradeController.cs
WebApi/Model/: Trade.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: DbConnection.cs  Linq2dbDataProvider.cs
WebApi/Repository/Entity/: Data.cs  User.cs
